<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C9D-sH-Bcb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="zsy-Se-1Oo">
            <objects>
                <tableViewController title="Master View Controller" id="VUQ-XL-LOY" customClass="MasterViewController" customModule="Memoravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="a6p-yX-Aws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.2274509804" green="0.25490196079999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JourneyCell" id="dOw-g2-9HT" customClass="MasterTableViewCell" customModule="Memoravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOw-g2-9HT" id="32O-WF-xFi">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0OK-yS-mwg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc0-BG-tBF">
                                            <rect key="frame" x="8" y="8" width="55" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rND-Df-4rk">
                                            <rect key="frame" x="8" y="46" width="45.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Bc0-BG-tBF" secondAttribute="leading" id="J2o-Z8-Z0B"/>
                                        <constraint firstItem="rND-Df-4rk" firstAttribute="top" secondItem="Bc0-BG-tBF" secondAttribute="bottom" constant="8" id="YD9-nB-ETL"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="rND-Df-4rk" secondAttribute="leading" id="hkR-OE-9Oc"/>
                                        <constraint firstAttribute="topMargin" secondItem="Bc0-BG-tBF" secondAttribute="top" id="rh9-gL-iO2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.61960784310000006" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0OK-yS-mwg" firstAttribute="height" secondItem="dOw-g2-9HT" secondAttribute="height" id="DXN-Tz-hXE"/>
                                    <constraint firstItem="0OK-yS-mwg" firstAttribute="centerX" secondItem="dOw-g2-9HT" secondAttribute="centerX" id="UZT-81-Q9g"/>
                                    <constraint firstItem="0OK-yS-mwg" firstAttribute="width" secondItem="dOw-g2-9HT" secondAttribute="width" id="YmC-5q-aTr"/>
                                    <constraint firstItem="0OK-yS-mwg" firstAttribute="centerY" secondItem="dOw-g2-9HT" secondAttribute="centerY" id="soj-Xo-b0C"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="rND-Df-4rk" id="uEO-PB-Yzs"/>
                                    <outlet property="thumbnailImageView" destination="0OK-yS-mwg" id="MLC-iS-tgn"/>
                                    <outlet property="titleLabel" destination="Bc0-BG-tBF" id="EWR-6n-bIw"/>
                                    <segue destination="Pjj-9E-XeZ" kind="show" identifier="ShowScheduleView" id="dtG-aB-6hg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VUQ-XL-LOY" id="7aL-FJ-0Id"/>
                            <outlet property="delegate" destination="VUQ-XL-LOY" id="05R-ee-lPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Journeys" id="ce2-g6-bGr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo4-Nw-7c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-3"/>
        </scene>
        <!--Create a Journey-->
        <scene sceneID="W7g-zs-uOb">
            <objects>
                <viewController storyboardIdentifier="CreateJourneyViewController" id="PtH-TP-2TY" customClass="CreateJourneyViewController" customModule="Memoravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Olt-Fv-idP"/>
                        <viewControllerLayoutGuide type="bottom" id="o7i-Zu-fzQ"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="jrS-oG-q5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDi-ZU-Cey" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-QO-9Ts">
                                        <rect key="frame" x="8" y="31" width="51" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                        <color key="textColor" red="0.2274509804" green="0.25490196079999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input your journey title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SqW-vG-Lwg">
                                        <rect key="frame" x="117" y="29" width="250" height="30"/>
                                        <color key="tintColor" red="0.2274509804" green="0.25490196079999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1fN-Pl-pR1"/>
                                            <constraint firstAttribute="width" constant="250" id="4Jd-Ns-xla"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j86-hg-Kmw">
                                        <rect key="frame" x="8" y="91" width="168" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                        <color key="textColor" red="0.2274509804" green="0.25490196079999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJp-61-ODM">
                                        <rect key="frame" x="8" y="141" width="359" height="463"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="fPf-y9-YO3"/>
                                            <constraint firstAttribute="height" constant="463" id="lk4-Ko-yif"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.58431372550000005" green="0.61960784310000006" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateJourneyTableViewCell" id="scz-w3-EZi" customClass="CreateJourneyTableViewCell" customModule="Memoravel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="140"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scz-w3-EZi" id="v3K-e6-d9j">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="139"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPH-tF-bJx">
                                                            <rect key="frame" x="14" y="12.5" width="66" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.58431372550000005" green="0.61960784310000006" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf4-eQ-nFb">
                                                            <rect key="frame" x="14" y="59" width="78" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.58431372550000005" green="0.61960784310000006" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFz-M5-sHn">
                                                            <rect key="frame" x="14" y="105" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.58431372550000005" green="0.61960784310000006" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Js-du-lG9">
                                                            <rect key="frame" x="110" y="8" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="m5P-n6-1U9"/>
                                                                <constraint firstAttribute="width" constant="200" id="rqw-Sc-diZ"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.2274509804" green="0.25490196079999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="titleShadowOffset" width="0.0" height="1"/>
                                                            <state key="normal" title="Select a Location">
                                                                <color key="titleShadowColor" red="0.58431372550000005" green="0.61960784310000006" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="searchLocation:" destination="PtH-TP-2TY" eventType="touchUpInside" id="oJm-Eq-dLz"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-l8-Mma">
                                                            <rect key="frame" x="110" y="55" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="tAo-Pn-4ic"/>
                                                                <constraint firstAttribute="width" constant="200" id="zDk-KA-F4p"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.2274509804" green="0.25490196079999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="titleShadowOffset" width="0.0" height="1"/>
                                                            <state key="normal" title="Choose a Start Date">
                                                                <color key="titleShadowColor" red="0.58431372550000005" green="0.61960784310000006" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="chooseDate:" destination="PtH-TP-2TY" eventType="touchUpInside" id="uJz-lJ-THX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-fC-LsS">
                                                            <rect key="frame" x="110" y="101" width="200" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="81a-jn-ScJ"/>
                                                                <constraint firstAttribute="height" constant="30" id="Pye-Ad-zZx"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.2274509804" green="0.25490196079999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="titleShadowOffset" width="0.0" height="1"/>
                                                            <state key="normal" title="Choose an End Date">
                                                                <color key="titleShadowColor" red="0.58431372550000005" green="0.61960784310000006" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="chooseDate:" destination="PtH-TP-2TY" eventType="touchUpInside" id="hne-Q0-HKZ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quS-iH-kYN">
                                                            <rect key="frame" x="326" y="57" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="9Qb-Tk-JIU"/>
                                                                <constraint firstAttribute="width" constant="25" id="C20-ol-Tvv"/>
                                                            </constraints>
                                                            <state key="normal" image="add"/>
                                                            <connections>
                                                                <action selector="addMainSchedule:" destination="PtH-TP-2TY" eventType="touchUpInside" id="Kbv-go-P34"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Vf4-eQ-nFb" firstAttribute="centerY" secondItem="v3K-e6-d9j" secondAttribute="centerY" id="6hg-fb-Dxh"/>
                                                        <constraint firstItem="zFz-M5-sHn" firstAttribute="leading" secondItem="v3K-e6-d9j" secondAttribute="leadingMargin" constant="6" id="7jR-do-oTO"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="0Js-du-lG9" secondAttribute="trailing" constant="41" id="CvM-7i-dxy"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="quS-iH-kYN" secondAttribute="trailing" id="EE5-c8-Qvs"/>
                                                        <constraint firstItem="GlQ-l8-Mma" firstAttribute="top" secondItem="0Js-du-lG9" secondAttribute="bottom" constant="17" id="FTw-ez-rHF"/>
                                                        <constraint firstItem="CPH-tF-bJx" firstAttribute="leading" secondItem="v3K-e6-d9j" secondAttribute="leadingMargin" constant="6" id="PXM-3U-MgO"/>
                                                        <constraint firstItem="quS-iH-kYN" firstAttribute="centerY" secondItem="v3K-e6-d9j" secondAttribute="centerY" id="RnF-ec-8Gc"/>
                                                        <constraint firstItem="GlQ-l8-Mma" firstAttribute="centerY" secondItem="v3K-e6-d9j" secondAttribute="centerY" id="VU0-QS-clx"/>
                                                        <constraint firstItem="Vf4-eQ-nFb" firstAttribute="top" secondItem="CPH-tF-bJx" secondAttribute="bottom" constant="25.5" id="ex8-T9-6P4"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="GlQ-l8-Mma" secondAttribute="trailing" constant="41" id="inR-eK-jP6"/>
                                                        <constraint firstItem="bO3-fC-LsS" firstAttribute="top" secondItem="GlQ-l8-Mma" secondAttribute="bottom" constant="16" id="jRl-ZF-kQJ"/>
                                                        <constraint firstItem="zFz-M5-sHn" firstAttribute="top" secondItem="Vf4-eQ-nFb" secondAttribute="bottom" constant="25" id="lZZ-yV-gFJ"/>
                                                        <constraint firstItem="Vf4-eQ-nFb" firstAttribute="leading" secondItem="v3K-e6-d9j" secondAttribute="leadingMargin" constant="6" id="ohv-jH-X62"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="bO3-fC-LsS" secondAttribute="trailing" constant="41" id="py8-tF-JNj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.2274509804" green="0.25490196079999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="addScheduleButton" destination="quS-iH-kYN" id="TVt-O1-WKZ"/>
                                                    <outlet property="endDateButton" destination="bO3-fC-LsS" id="62t-vC-7EU"/>
                                                    <outlet property="locationButton" destination="0Js-du-lG9" id="UXG-Rc-fn2"/>
                                                    <outlet property="startDateButton" destination="GlQ-l8-Mma" id="LKq-3h-FjP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PtH-TP-2TY" id="rLU-hc-0JC"/>
                                            <outlet property="delegate" destination="PtH-TP-2TY" id="Vfy-2l-qth"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j86-hg-Kmw" firstAttribute="leading" secondItem="f1D-QO-9Ts" secondAttribute="leading" id="4FL-QJ-qgg"/>
                                    <constraint firstAttribute="trailing" secondItem="SqW-vG-Lwg" secondAttribute="trailing" constant="8" id="LQg-dU-AXc"/>
                                    <constraint firstItem="kJp-61-ODM" firstAttribute="top" secondItem="j86-hg-Kmw" secondAttribute="bottom" constant="22" id="NvI-UQ-jln"/>
                                    <constraint firstItem="j86-hg-Kmw" firstAttribute="top" secondItem="UDi-ZU-Cey" secondAttribute="top" constant="91" id="OAx-RF-xUw"/>
                                    <constraint firstItem="kJp-61-ODM" firstAttribute="centerX" secondItem="UDi-ZU-Cey" secondAttribute="centerX" id="UbK-DV-gha"/>
                                    <constraint firstItem="j86-hg-Kmw" firstAttribute="top" secondItem="SqW-vG-Lwg" secondAttribute="bottom" constant="32" id="UfK-Xs-eci"/>
                                    <constraint firstItem="f1D-QO-9Ts" firstAttribute="top" secondItem="UDi-ZU-Cey" secondAttribute="top" constant="31" id="faU-RJ-Lwf"/>
                                    <constraint firstItem="f1D-QO-9Ts" firstAttribute="leading" secondItem="UDi-ZU-Cey" secondAttribute="leading" constant="8" id="nUQ-aE-uzw"/>
                                    <constraint firstItem="SqW-vG-Lwg" firstAttribute="centerY" secondItem="f1D-QO-9Ts" secondAttribute="centerY" id="wFD-ms-wU8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UDi-ZU-Cey" firstAttribute="centerX" secondItem="jrS-oG-q5A" secondAttribute="centerX" id="OgD-sZ-Iy4"/>
                            <constraint firstItem="UDi-ZU-Cey" firstAttribute="centerY" secondItem="jrS-oG-q5A" secondAttribute="centerY" id="fmr-Nm-zox"/>
                            <constraint firstItem="UDi-ZU-Cey" firstAttribute="height" secondItem="jrS-oG-q5A" secondAttribute="height" id="mKS-Nk-Iuw"/>
                            <constraint firstItem="UDi-ZU-Cey" firstAttribute="width" secondItem="jrS-oG-q5A" secondAttribute="width" id="wwP-t0-y85"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Create a Journey" id="PlR-UI-No7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S5v-pV-0nR">
                            <connections>
                                <action selector="cancelCreating:" destination="PtH-TP-2TY" id="9eY-rI-aa5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="pPa-0N-ruX">
                            <connections>
                                <action selector="doneCreation:" destination="PtH-TP-2TY" id="q8q-6C-g4Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="journeyTitle" destination="SqW-vG-Lwg" id="gww-Zw-B00"/>
                        <outlet property="tableView" destination="kJp-61-ODM" id="48o-BL-CnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G8-t4-Cbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="715.59220389805103"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ul0-hr-tJc">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="TeU-y9-47y" customClass="MapViewController" customModule="Memoravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MP-1p-PPr"/>
                        <viewControllerLayoutGuide type="bottom" id="IJP-J9-Feb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyD-Ya-H3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-Bo-NIy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="TeU-y9-47y" id="gnB-9w-m2z"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYy-Bo-NIy" firstAttribute="top" secondItem="6MP-1p-PPr" secondAttribute="bottom" id="AVO-7c-1Cx"/>
                            <constraint firstItem="CYy-Bo-NIy" firstAttribute="centerX" secondItem="zyD-Ya-H3W" secondAttribute="centerX" id="RDi-Pc-cDS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYy-Bo-NIy" secondAttribute="trailing" constant="-16" id="Yag-td-URe"/>
                            <constraint firstItem="CYy-Bo-NIy" firstAttribute="leading" secondItem="zyD-Ya-H3W" secondAttribute="leadingMargin" constant="-16" id="ZP0-gO-Oxp"/>
                            <constraint firstItem="IJP-J9-Feb" firstAttribute="top" secondItem="CYy-Bo-NIy" secondAttribute="bottom" id="eg1-HR-36W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pqb-eo-WJK"/>
                    <connections>
                        <outlet property="searchMapView" destination="CYy-Bo-NIy" id="luS-HJ-uNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzC-81-qRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1467"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="a5e-n7-wFC">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="h40-ny-QVD" customClass="CalendarViewController" customModule="Memoravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgO-Am-Jh8"/>
                        <viewControllerLayoutGuide type="bottom" id="Lx5-0f-AmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qtm-pM-XVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJz-1B-atE" customClass="FSCalendar">
                                <rect key="frame" x="16" y="64" width="343" height="467"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="h40-ny-QVD" id="AM4-Hx-IkZ"/>
                                    <outlet property="delegate" destination="h40-ny-QVD" id="ffy-KV-Nvg"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="48s-iX-6zV">
                                <rect key="frame" x="16" y="539" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="l6a-R6-v0i">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6a-R6-v0i" id="yaH-X8-ej0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xJK-sv-zXU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="31d-cB-XxB">
                            <connections>
                                <action selector="cancelChoosing:" destination="h40-ny-QVD" id="3n4-2H-7eN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Blr-Ab-eGv">
                            <connections>
                                <action selector="comfirmDate:" destination="h40-ny-QVD" id="qw1-Md-Qmu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8F-0Y-BdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="2220.5397301349326"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="UrJ-fA-gCL">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="fJM-V6-Njj" customClass="LocationSearchTable" customModule="Memoravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MSX-sp-gPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="qIn-y6-x5e" detailTextLabel="da8-l1-qAw" style="IBUITableViewCellStyleSubtitle" id="Hcf-Rw-fRj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hcf-Rw-fRj" id="vhA-Bw-1Mm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qIn-y6-x5e">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="da8-l1-qAw">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJM-V6-Njj" id="y8w-Iy-BIL"/>
                            <outlet property="delegate" destination="fJM-V6-Njj" id="V2g-iZ-FhP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD0-n6-gNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="1467"/>
        </scene>
        <!--Add Sub Schedule View Controller-->
        <scene sceneID="z5E-iu-JWq">
            <objects>
                <viewController id="VJa-jj-QQN" customClass="AddSubScheduleViewController" customModule="Memoravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZL-QE-vfP"/>
                        <viewControllerLayoutGuide type="bottom" id="jm4-pq-w4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bui-vK-sCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-fD-jLD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.2274509804" green="0.25490196079999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add a Sub Schedule" id="hKO-Gf-GwA">
                                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="Khd-Bw-OAo">
                                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Okp-fD-jLD" firstAttribute="width" secondItem="Bui-vK-sCY" secondAttribute="width" id="2r7-8T-MVE"/>
                            <constraint firstItem="Okp-fD-jLD" firstAttribute="top" secondItem="iZL-QE-vfP" secondAttribute="bottom" id="etC-sR-GAe"/>
                            <constraint firstItem="Okp-fD-jLD" firstAttribute="centerX" secondItem="Bui-vK-sCY" secondAttribute="centerX" id="tDC-3l-ITR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htR-SC-nTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-818"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="ycd-Yj-3FX">
            <objects>
                <viewController title="Schedule View Controller" id="Pjj-9E-XeZ" customClass="ScheduleViewController" customModule="Memoravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nw1-HB-4Gl"/>
                        <viewControllerLayoutGuide type="bottom" id="qnf-eR-PbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLU-Vl-ZqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Qv6-7F-8oF" kind="show" identifier="ShowAssetView" id="jFp-ND-iH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugs-f9-1oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-3"/>
        </scene>
        <!--Asset View Controller-->
        <scene sceneID="YOB-Fn-erO">
            <objects>
                <collectionViewController title="Asset View Controller" id="Qv6-7F-8oF" customClass="AssetViewController" customModule="Memoravel" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3Ki-qI-yyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nSo-Rm-7ud">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetCell" id="SeV-K3-73q">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qv6-7F-8oF" id="S1o-cQ-SER"/>
                            <outlet property="delegate" destination="Qv6-7F-8oF" id="dwb-4K-MiU"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="6Y3-BT-Kxm" kind="show" identifier="ShowDetailView" id="kzt-6S-RBF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ref-Fr-Tdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-3"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qvu-BI-dXb">
            <objects>
                <viewController title="Detail View Controller" id="6Y3-BT-Kxm" customClass="DetailViewController" customModule="Memoravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQZ-4a-t6o"/>
                        <viewControllerLayoutGuide type="bottom" id="zqJ-df-Fgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXX-Dj-doy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auB-SY-UDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoF-0c-JPU">
            <objects>
                <navigationController id="C9D-sH-Bcb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bcZ-Tg-IST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.22745098039215686" green="0.25490196078431371" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VUQ-XL-LOY" kind="relationship" relationship="rootViewController" id="ZXP-Cb-0j8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13l-nQ-XOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yy6-hn-e8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbV-TU-V9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="CMD-ft-eEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2274509804" green="0.25490196079999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TeU-y9-47y" kind="relationship" relationship="rootViewController" id="Kzd-Iu-EI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tb-dc-bQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="1467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sXz-uq-Q0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wF1-7G-aeQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="HzF-wO-kqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2274509804" green="0.25490196079999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PtH-TP-2TY" kind="relationship" relationship="rootViewController" id="NFn-p6-A9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5m-UK-041" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="715.59220389805103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74B-Az-e3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9u-67-zjP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Jaz-dM-kkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2274509804" green="0.25490196079999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h40-ny-QVD" kind="relationship" relationship="rootViewController" id="3WK-Zw-FGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO2-pF-LfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="2222"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="128" height="128"/>
    </resources>
</document>
